name: Build and deploy Python project to Azure Function App - iotlabfuncmkhamuliak

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  PYTHON_VERSION: '3.11'
  ZIP_NAME: 'functionapp.zip'
  PACKAGE_DIR: '.'
  PYTHON_PACKAGE_DIR: '.python_packages/lib/site-packages'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4

      - name: 🐍 Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: 📦 Install dependencies into .python_packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt -t ${{ env.PYTHON_PACKAGE_DIR }}

      - name: 🗜️ Create deployment package (zip)
        run: |
          cd ${{ env.PACKAGE_DIR }}
          zip -r ${{ env.ZIP_NAME }} * .[^.]*

      - name: 🔐 Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_054F630222CF4B68B99DC4BE73F4A025 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_857AC49C2A0541D8BDE41577C88C79D4 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_22BF0D4B74F341A7BB4C99139D76E575 }}

      - name: 🚀 Deploy ZIP to Azure Function
        uses: Azure/functions-action@v1
        with:
          app-name: 'iotlabfuncmkhamuliak'
          package: '${{ env.ZIP_NAME }}'
